{
  "schemaVersion": 1,
  "id": "briefslife",
  "version": "${version}",
  "name": "BriefsLife",
  "description": "I'm so embarrassed I could die going commando!",
  "authors": ["XuJun05"],
  "contact": {
    "homepage": "https://www.planetminecraft.com/mod/briefslife/",
    "sources": "https://github.com/XuJun05/BriefsLife",
    "issues": "https://github.com/XuJun05/BriefsLife/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/briefslife/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "gay.xujun.client.BriefslifeClient"
    ],
    "main": [
      "gay.xujun.Briefslife"
    ]
  },
  "mixins": [
    "briefslife.mixins.json",
    {
      "config": "briefslife.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
